{
    "name": "Test extension",
    "manifest_version": 3,
    "version": "1.0",
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "js": ["scripts/content.js"],
            "matches": ["<all_urls>"]
        }
    ],
    "permissions": ["activeTab"],
    "action": {
        "default_popup": "popup.html"
    }
}
